# tx-system

./: .gitignore  TXSystem.sln
TXSystem.Api/: DependencyInjection.cs  Program.cs  README.md  TXSystem.Api.csproj  appsettings.Development.json  appsettings.json
TXSystem.Api/Controllers/: OrganizationsController.cs
TXSystem.Api/Controllers/Abstractions/: ApiController.cs
TXSystem.Api/Endpoints/Organizations/: GetByIdEndpoint.cs
TXSystem.Api/Filters/: SuccessStatusCodesFilter.cs
TXSystem.Api/Properties/: launchSettings.json
TXSystem.Api/Swagger/: ClientSideAttribute.cs  NSwagEndpointNameFactory.cs
TXSystem.Api/Swagger/Filters/: ResponsesFilter.cs
TXSystem.Domain/: DatabaseFacade.cs  DependencyInjection.cs  SqlFileService.cs  TXSystem.Domain.csproj
TXSystem.Domain/Entities/: Address.cs  City.cs  Income.cs  Organization.cs  Person.cs  PersonCategory.cs  Region.cs  Tax.cs
TXSystem.Domain/Enums/: IncomeSource.cs  IncomeType.cs  PaymentStatus.cs
TXSystem.Domain/Extensions/: ConfigurationExtensions.cs  DbConnectionExtensions.cs
TXSystem.Domain/Models/: Demo1Model.cs  Demo2Model.cs  Demo3Model.cs  Demo4Model.cs  Demo6Model.cs  Demo78Model.cs  IncomeCreateModel.cs  PersonModel.cs  TableInfo.cs
TXSystem.Domain/Repositories/: DemoRepository.cs  IncomeRepository.cs  OrganizationRepository.cs  PersonRepository.cs
TXSystem.Domain/Sql/: check_tables_exists.sql  create_database.sql  create_tables.sql  delayed_penalty_proc.sql  install_database.sql  prac_2_indexes.sql  prac_4.sql  seed_defaults.sql  seed_incomes.sql  seed_persons.sql  task_1.sql  task_2.sql  task_3.sql  task_4.sql  task_5.sql  task_6.sql  task_7.sql  task_8.sql  taxes_calc_trigger.sql  view_persons.sql
TXSystem.Mvc/: DemoDescriptions.cs  DependencyInjection.cs  Program.cs  TXSystem.Mvc.csproj  _.json  appsettings.Development.json  appsettings.json
TXSystem.Mvc/Controllers/: DemoController.cs  HomeController.cs  IncomesController.cs  PersonsController.cs  TableUtility.cs
TXSystem.Mvc/Models/: ErrorViewModel.cs
TXSystem.Mvc/Properties/: launchSettings.json
TXSystem.Mvc/Views/: _ViewImports.cshtml
TXSystem.Mvc/Views/Demo/: Index.cshtml
TXSystem.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
TXSystem.Mvc/Views/Incomes/: ListIncomes.cshtml  ListTaxes.cshtml
TXSystem.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
TXSystem.Mvc/wwwroot/css/: site.css
