<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeerCore.Api" Version="2.0.0-alpha1" />
    <PackageReference Include="NeerCore.Logging.NLog" Version="2.0.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TXSystem.Domain\TXSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
